<html>
	<head>
		<title>ONLINE BUS RESERVATION</title>
		<link rel="stylesheet" type="text/css" href="style3.css">
	
	<body>
		<header>
			 <div class="loginbox">
        
        <h1>Are U ... ?</h1>
        <form>
            <button type="button" onclick="location.href='userlogin.html'">ADMIN </button>
            <br>
            <br>
             <button type="button" onclick="location.href='customerlogin.html'">CUSTOMER </button>
                 </form>
            </div>
            
		</header>
	</body>
    </head>
</html>

